# Open-API-to-Intent-Trials

./: .editorconfig  Directory.Build.props  IntentArchitect.OpenApi.Import.Console.sln  README.md
IntentArchitect.OpenApi.Import/: Constants.cs  Constraints.cs  IntentArchitect.OpenApi.Import.csproj  IntentIdentifier.cs  IntentTypeCreator.cs  IntentTypesHelper.cs  OpenApiFormat.cs  OpenApiImporter.cs  OpenApiTypeHelper.cs  SpecializationType.cs
IntentArchitect.OpenApi.Import.Console/: CommandLineOptions.cs  IntentArchitect.OpenApi.Import.Console.csproj  Program.cs  appsettings.json  spec.yaml
IntentArchitect.OpenApi.Import.Console/Properties/: launchSettings.json
IntentArchitect.OpenApi.Import/Configuration/: DisplayStereoTypeDefinition.cs  EnumLiteralStereoTypes.cs  ImportConfiguration.cs  PackageItemTypes.cs  PackageReference.cs  PackageTypes.cs  SortOrderStereoTypeDefinition.cs  StereoTypePropertyDefinition.cs  TypeDefinitions.cs  TypeIdentifier.cs
tests/: Directory.Build.props
tests/IntentArchitect.OpenApi.Import.Tests/: IntentArchitect.OpenApi.Import.Tests.csproj
