<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.9.0" />
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.4.1" />
		<PackageReference Include="Xunit" Version="2.4.2" />
		<PackageReference Include="Xunit.Runner.VisualStudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Moq" />
		<Using Include="Xunit" />
		<Using Include="Moq.AutoMock" />
		<Using Include="FluentAssertions" />
	</ItemGroup>

</Project>